EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "Psion Organiser 2 USB Adapter"
Date ""
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx_IEEE:4024 U?
U 1 1 62EDC399
P 2150 1875
AR Path="/62EDC399" Ref="U?"  Part="1" 
AR Path="/62ED18DC/62EDC399" Ref="U2"  Part="1" 
AR Path="/6340FD7B/62EDC399" Ref="U6"  Part="1" 
F 0 "U6" H 2275 2525 50  0000 C CNN
F 1 "4024" H 2325 2450 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2150 1875 50  0001 C CNN
F 3 "" H 2150 1875 50  0001 C CNN
	1    2150 1875
	1    0    0    -1  
$EndComp
$Comp
L 4xxx_IEEE:4024 U?
U 1 1 62EDC39F
P 2150 2850
AR Path="/62EDC39F" Ref="U?"  Part="1" 
AR Path="/62ED18DC/62EDC39F" Ref="U3"  Part="1" 
AR Path="/6340FD7B/62EDC39F" Ref="U7"  Part="1" 
F 0 "U7" H 1875 2450 50  0000 C CNN
F 1 "4024" H 1925 2375 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2150 2850 50  0001 C CNN
F 3 "" H 2150 2850 50  0001 C CNN
	1    2150 2850
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:SST39SF020 U?
U 1 1 62EDC3A5
P 4550 2625
AR Path="/62EDC3A5" Ref="U?"  Part="1" 
AR Path="/62ED18DC/62EDC3A5" Ref="U4"  Part="1" 
AR Path="/6340FD7B/62EDC3A5" Ref="U8"  Part="1" 
F 0 "U8" H 4550 4106 50  0000 C CNN
F 1 "SST39SF020" H 4550 4015 50  0000 C CNN
F 2 "Package_LCC:PLCC-32_11.4x14.0mm_P1.27mm" H 4550 2925 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf" H 4550 2925 50  0001 C CNN
	1    4550 2625
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 62EDE057
P 5800 2475
F 0 "R15" H 5859 2521 50  0000 L CNN
F 1 "47k" H 5859 2430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5800 2475 50  0001 C CNN
F 3 "~" H 5800 2475 50  0001 C CNN
	1    5800 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 62EDF5CE
P 6075 2475
F 0 "R16" H 6134 2521 50  0000 L CNN
F 1 "47k" H 6134 2430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6075 2475 50  0001 C CNN
F 3 "~" H 6075 2475 50  0001 C CNN
	1    6075 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 62EDF9B3
P 6350 2475
F 0 "R17" H 6409 2521 50  0000 L CNN
F 1 "47k" H 6409 2430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6350 2475 50  0001 C CNN
F 3 "~" H 6350 2475 50  0001 C CNN
	1    6350 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 62EDFCDB
P 6625 2475
F 0 "R18" H 6684 2521 50  0000 L CNN
F 1 "47k" H 6684 2430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6625 2475 50  0001 C CNN
F 3 "~" H 6625 2475 50  0001 C CNN
	1    6625 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 62EE0086
P 6900 2475
F 0 "R19" H 6959 2521 50  0000 L CNN
F 1 "47k" H 6959 2430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6900 2475 50  0001 C CNN
F 3 "~" H 6900 2475 50  0001 C CNN
	1    6900 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 62EE04E4
P 7175 2475
F 0 "R20" H 7234 2521 50  0000 L CNN
F 1 "47k" H 7234 2430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7175 2475 50  0001 C CNN
F 3 "~" H 7175 2475 50  0001 C CNN
	1    7175 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 62EE0902
P 7425 2475
F 0 "R21" H 7484 2521 50  0000 L CNN
F 1 "47k" H 7484 2430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7425 2475 50  0001 C CNN
F 3 "~" H 7425 2475 50  0001 C CNN
	1    7425 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 62EE0C5E
P 7700 2475
F 0 "R22" H 7759 2521 50  0000 L CNN
F 1 "47k" H 7759 2430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7700 2475 50  0001 C CNN
F 3 "~" H 7700 2475 50  0001 C CNN
	1    7700 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 62EE1110
P 5800 2850
F 0 "#PWR032" H 5800 2600 50  0001 C CNN
F 1 "GND" H 5805 2677 50  0000 C CNN
F 2 "" H 5800 2850 50  0001 C CNN
F 3 "" H 5800 2850 50  0001 C CNN
	1    5800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2850 5800 2675
Wire Wire Line
	6075 2675 6075 2575
Wire Wire Line
	5800 2675 6075 2675
Connection ~ 5800 2675
Wire Wire Line
	5800 2675 5800 2575
Wire Wire Line
	6075 2675 6350 2675
Wire Wire Line
	6350 2675 6350 2575
Connection ~ 6075 2675
Wire Wire Line
	6350 2675 6625 2675
Wire Wire Line
	6625 2675 6625 2575
Connection ~ 6350 2675
Wire Wire Line
	6900 2675 6900 2575
Wire Wire Line
	6625 2675 6900 2675
Connection ~ 6625 2675
Wire Wire Line
	6900 2675 7175 2675
Wire Wire Line
	7175 2675 7175 2575
Connection ~ 6900 2675
Wire Wire Line
	7175 2675 7425 2675
Wire Wire Line
	7425 2675 7425 2575
Connection ~ 7175 2675
Wire Wire Line
	7425 2675 7700 2675
Wire Wire Line
	7700 2675 7700 2575
Connection ~ 7425 2675
Wire Wire Line
	5800 1425 5800 2375
Wire Wire Line
	5150 1525 6075 1525
Wire Wire Line
	5150 1425 5800 1425
Wire Wire Line
	5150 1625 6350 1625
Wire Wire Line
	6350 1625 6350 2375
Wire Wire Line
	5150 1725 6625 1725
Wire Wire Line
	6625 1725 6625 2375
Wire Wire Line
	5150 1825 6900 1825
Wire Wire Line
	6900 1825 6900 2375
Wire Wire Line
	7175 1925 7175 2375
Wire Wire Line
	5150 2025 7425 2025
Wire Wire Line
	5150 2125 7700 2125
Wire Wire Line
	7700 2125 7700 2375
Wire Wire Line
	5150 1925 7175 1925
Wire Wire Line
	2700 1525 3950 1525
Wire Wire Line
	3950 1625 2700 1625
Wire Wire Line
	2700 1725 3950 1725
Wire Wire Line
	3950 1825 2700 1825
Wire Wire Line
	2700 1925 3950 1925
Wire Wire Line
	3950 2025 2700 2025
Wire Wire Line
	2700 2125 2700 2325
Wire Wire Line
	2700 2325 1600 2325
Wire Wire Line
	2700 2125 3950 2125
Connection ~ 2700 2125
Wire Wire Line
	2900 2500 2900 2225
Wire Wire Line
	2900 2225 3950 2225
Wire Wire Line
	3025 2325 3025 2600
Wire Wire Line
	3125 2700 3125 2425
Wire Wire Line
	3125 2425 3950 2425
Wire Wire Line
	3025 2325 3950 2325
Wire Wire Line
	3950 2525 3225 2525
Wire Wire Line
	3225 2525 3225 2800
Wire Wire Line
	3325 2900 3325 2625
Wire Wire Line
	3325 2625 3950 2625
Wire Wire Line
	3950 2725 3425 2725
Wire Wire Line
	3425 2725 3425 3000
Wire Wire Line
	3525 3100 3525 2825
Wire Wire Line
	3525 2825 3950 2825
Text GLabel 3950 1425 0    50   Input ~ 0
SCLK
Text GLabel 1075 1825 0    50   Input ~ 0
SMR
Wire Wire Line
	1075 1825 1175 1825
Wire Wire Line
	1175 1825 1175 2800
Connection ~ 1175 1825
Wire Wire Line
	1175 1825 1600 1825
Text GLabel 1600 1675 0    50   Input ~ 0
SCLK
$Comp
L power:GND #PWR031
U 1 1 62EFDBEA
P 4550 3900
F 0 "#PWR031" H 4550 3650 50  0001 C CNN
F 1 "GND" H 4555 3727 50  0000 C CNN
F 2 "" H 4550 3900 50  0001 C CNN
F 3 "" H 4550 3900 50  0001 C CNN
	1    4550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3900 4550 3825
Text GLabel 4350 775  0    50   Input ~ 0
+5V_LOGIC
Wire Wire Line
	4550 1325 4550 775 
Wire Wire Line
	4550 775  4350 775 
Text GLabel 9950 3825 2    50   Input ~ 0
+5V_LOGIC
Text GLabel 7400 4450 0    50   Input ~ 0
+5V
Text GLabel 7400 4750 0    50   Input ~ 0
+5V_SWITCHED
Text GLabel 9975 4450 2    50   Input ~ 0
+5V_PSION
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 62F07812
P 8200 3825
F 0 "JP7" H 8200 3900 50  0000 C CNN
F 1 "5V_to_logic" H 8200 3750 50  0000 C CNN
F 2 "psion_org_2:SolderJumper-2_P1.3mm_Open_Pad0.8x0.8mm" H 8200 3825 50  0001 C CNN
F 3 "~" H 8200 3825 50  0001 C CNN
	1    8200 3825
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 62F0854D
P 8200 4450
F 0 "JP8" H 8200 4525 50  0000 C CNN
F 1 "5V_to_Psion" H 8225 4375 50  0000 C CNN
F 2 "psion_org_2:SolderJumper-2_P1.3mm_Open_Pad0.8x0.8mm" H 8200 4450 50  0001 C CNN
F 3 "~" H 8200 4450 50  0001 C CNN
	1    8200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP9
U 1 1 62F087A5
P 8225 4750
F 0 "JP9" H 8200 4825 50  0000 C CNN
F 1 "5V_switched_to_Psion" H 8200 4650 50  0000 C CNN
F 2 "psion_org_2:SolderJumper-2_P1.3mm_Open_Pad0.8x0.8mm" H 8225 4750 50  0001 C CNN
F 3 "~" H 8225 4750 50  0001 C CNN
	1    8225 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3825 8100 3825
Wire Wire Line
	9975 4450 8675 4450
Wire Wire Line
	8325 4750 8675 4750
Wire Wire Line
	8675 4750 8675 4450
Connection ~ 8675 4450
Wire Wire Line
	8675 4450 8300 4450
Text GLabel 3950 3425 0    50   Input ~ 0
+5V_LOGIC
Text GLabel 3950 3725 0    50   Input ~ 0
SOE
Wire Wire Line
	8025 1425 5800 1425
Connection ~ 5800 1425
Wire Wire Line
	8025 1625 6350 1625
Connection ~ 6350 1625
Wire Wire Line
	6625 1725 8025 1725
Connection ~ 6625 1725
Wire Wire Line
	8025 1825 6900 1825
Connection ~ 6900 1825
Wire Wire Line
	6075 1525 6075 2375
Wire Wire Line
	6075 1525 8025 1525
Connection ~ 6075 1525
Wire Wire Line
	7175 1925 8025 1925
Connection ~ 7175 1925
Wire Wire Line
	7425 2025 7425 2375
Wire Wire Line
	8025 2025 7425 2025
Connection ~ 7425 2025
Wire Wire Line
	7700 2125 8025 2125
Connection ~ 7700 2125
$Comp
L power:GND #PWR030
U 1 1 62F5E53E
P 2150 3150
F 0 "#PWR030" H 2150 2900 50  0001 C CNN
F 1 "GND" H 2155 2977 50  0000 C CNN
F 2 "" H 2150 3150 50  0001 C CNN
F 3 "" H 2150 3150 50  0001 C CNN
	1    2150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 62F61BD3
P 2150 2175
F 0 "#PWR029" H 2150 1925 50  0001 C CNN
F 1 "GND" H 2300 2100 50  0000 C CNN
F 2 "" H 2150 2175 50  0001 C CNN
F 3 "" H 2150 2175 50  0001 C CNN
	1    2150 2175
	1    0    0    -1  
$EndComp
Text GLabel 1950 1225 0    50   Input ~ 0
+5V_LOGIC
Text GLabel 1100 2400 0    50   Input ~ 0
+5V_LOGIC
Wire Wire Line
	2150 1225 2150 1475
Wire Wire Line
	1100 2400 2150 2400
Wire Wire Line
	2150 2400 2150 2450
Text GLabel 3950 2925 0    50   Input ~ 0
A15
Text GLabel 3950 3025 0    50   Input ~ 0
A16
Text GLabel 3950 3125 0    50   Input ~ 0
A17
Text GLabel 8025 1425 2    50   Input ~ 0
SD0
Text GLabel 8025 1525 2    50   Input ~ 0
SD1
Text GLabel 8025 1625 2    50   Input ~ 0
SD2
Text GLabel 8025 1725 2    50   Input ~ 0
SD3
Text GLabel 8025 1825 2    50   Input ~ 0
SD4
Text GLabel 8025 1925 2    50   Input ~ 0
SD5
Text GLabel 8025 2025 2    50   Input ~ 0
SD6
Text GLabel 8025 2125 2    50   Input ~ 0
SD7
Wire Wire Line
	2700 2600 3025 2600
Wire Wire Line
	2700 2700 3125 2700
Wire Wire Line
	2700 2800 3225 2800
Wire Wire Line
	2700 3000 3425 3000
Wire Wire Line
	2700 2900 3325 2900
Wire Wire Line
	2700 3100 3525 3100
Wire Wire Line
	1600 2650 1600 2325
Wire Wire Line
	1600 2800 1175 2800
Wire Wire Line
	2700 2500 2900 2500
Text GLabel 3950 3625 0    50   Input ~ 0
ROMCE
Wire Wire Line
	1950 1225 2150 1225
Wire Wire Line
	7775 5500 7350 5500
Wire Wire Line
	7775 5775 7775 5500
Wire Wire Line
	7775 5775 7350 5775
Connection ~ 7775 5775
Wire Wire Line
	7775 6075 7775 5775
Wire Wire Line
	7775 6075 7350 6075
Connection ~ 7775 6075
Wire Wire Line
	7775 6225 7775 6075
Wire Wire Line
	7025 6075 7150 6075
Wire Wire Line
	6825 5975 7025 5975
Connection ~ 7025 5975
Wire Wire Line
	7025 5975 7025 6075
Wire Wire Line
	7025 5775 7150 5775
Wire Wire Line
	7025 5675 7025 5775
Wire Wire Line
	6825 5675 7025 5675
Wire Wire Line
	7025 5500 7150 5500
Wire Wire Line
	7025 5400 7025 5500
Connection ~ 7025 5400
Wire Wire Line
	6825 5400 7025 5400
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 62FA9A96
P 7250 6075
F 0 "JP6" H 8025 6075 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8500 6075 50  0000 C CNN
F 2 "psion_org_2:SolderJumper-2_P1.3mm_Open_Pad0.8x0.8mm" H 7250 6075 50  0001 C CNN
F 3 "~" H 7250 6075 50  0001 C CNN
	1    7250 6075
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 62FA59F5
P 7250 5775
F 0 "JP4" H 8025 5800 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8475 5800 50  0000 C CNN
F 2 "psion_org_2:SolderJumper-2_P1.3mm_Open_Pad0.8x0.8mm" H 7250 5775 50  0001 C CNN
F 3 "~" H 7250 5775 50  0001 C CNN
	1    7250 5775
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 62FA49B1
P 7250 5500
F 0 "JP2" H 8025 5500 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8500 5500 50  0000 C CNN
F 2 "psion_org_2:SolderJumper-2_P1.3mm_Open_Pad0.8x0.8mm" H 7250 5500 50  0001 C CNN
F 3 "~" H 7250 5500 50  0001 C CNN
	1    7250 5500
	1    0    0    -1  
$EndComp
Text GLabel 6825 5975 0    50   Input ~ 0
A17
Text GLabel 6825 5675 0    50   Input ~ 0
A16
Text GLabel 6825 5400 0    50   Input ~ 0
A15
$Comp
L power:GND #PWR033
U 1 1 62FD79F6
P 7775 6225
F 0 "#PWR033" H 7775 5975 50  0001 C CNN
F 1 "GND" H 7780 6052 50  0000 C CNN
F 2 "" H 7775 6225 50  0001 C CNN
F 3 "" H 7775 6225 50  0001 C CNN
	1    7775 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5100 9100 5100
Text GLabel 9100 5100 2    50   Input ~ 0
+5V_LOGIC
Connection ~ 8900 5400
Wire Wire Line
	8900 5100 8900 5400
Wire Wire Line
	7025 5400 7150 5400
Wire Wire Line
	8900 5400 7350 5400
Wire Wire Line
	7025 5975 7150 5975
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 62FA9A90
P 7250 5975
F 0 "JP5" H 8025 6050 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8475 6050 50  0000 C CNN
F 2 "psion_org_2:SolderJumper-2_P1.3mm_Open_Pad0.8x0.8mm" H 7250 5975 50  0001 C CNN
F 3 "~" H 7250 5975 50  0001 C CNN
	1    7250 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5975 7350 5975
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 62FA59EF
P 7250 5675
F 0 "JP3" H 8025 5725 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8500 5725 50  0000 C CNN
F 2 "psion_org_2:SolderJumper-2_P1.3mm_Open_Pad0.8x0.8mm" H 7250 5675 50  0001 C CNN
F 3 "~" H 7250 5675 50  0001 C CNN
	1    7250 5675
	1    0    0    -1  
$EndComp
Connection ~ 7025 5675
Wire Wire Line
	7025 5675 7150 5675
Wire Wire Line
	8900 5400 8900 5675
Wire Wire Line
	8900 5675 8900 5975
Connection ~ 8900 5675
Wire Wire Line
	8900 5675 7350 5675
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 62FA4118
P 7250 5400
F 0 "JP1" H 8025 5450 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8500 5450 50  0000 C CNN
F 2 "psion_org_2:SolderJumper-2_P1.3mm_Open_Pad0.8x0.8mm" H 7250 5400 50  0001 C CNN
F 3 "~" H 7250 5400 50  0001 C CNN
	1    7250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4450 8100 4450
Wire Wire Line
	8300 3825 9950 3825
Text GLabel 7800 3825 0    50   Input ~ 0
SVCC
Wire Wire Line
	7400 4750 8125 4750
Text GLabel 3675 3225 0    50   Input ~ 0
+5V_LOGIC
Wire Wire Line
	3950 3225 3675 3225
$EndSCHEMATC
